*steps = 30000
*fname = fileTest
*reps = 10
*testint = 150
*seed = 1
*gui = true
Dims = 100
predfreq = .001 .1
huntsteps = 1
hetfreq = .1
accalarm = 1
falarm = 0
preddet = 1
alarmdet = 1
condet = 1
apredrange = 2
aalarmrange = 4
aconrange = 2
hetrange = 4
predrange = 2
align = true
popthresh = 1000
basevig = .001
vigilance = true
vigprop = .334
indvprop = .333
mutrate = .001
fthresh = 25
stayforage = 1
foragediff = .1
predflee = 0
localbirth = false true
minlifespan = 125
lifespanrange = 50
learnalg = r
lrate = .01
vigcount = 
indcount = 
soccount = 
