Base Parameters: PredFreq = .001, AccAlarm = 0, FAlarm = 0, PredDet = 1, AlarmDet = 1, ConDet = 1, PopThresh = 1000, VigProp = .334, IndProp = .333, MutRate = .001, FThresh = 100, PredForage = .01, PredFlee = 0, LearnAlg = n, 

Test Parameters:
AccAlarm = [0, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1]
AccAlarm
0	370.0	223.0	407.0	
.1	360.0	249.0	391.0	
.2	331.0	320.0	349.0	
.3	190.0	393.0	417.0	
.4	189.0	438.0	373.0	
.5	86.0	409.0	505.0	
.6	79.0	508.0	413.0	
.7	56.0	494.0	450.0	
.8	22.0	482.0	496.0	
.9	19.0	524.0	457.0	
1	5.0	466.0	529.0	