Base Parameters: PredFreq = 0, AccAlarm = 1, FAlarm = 0, PredDet = 1, AlarmDet = 1, ConDet = 1, PopThresh = 1000, VigProp = .334, IndProp = .333, MutRate = .001, FThresh = 100, PredForage = .01, PredFlee = 0, LearnAlg = n, 

Test Parameters:
PredFreq = [0, .0005, .0006, .0007, .0008, .0009, .001, .002, .003, .004, .005]
PredFreq
0	334.0	333.0	333.0	
.0005	60.0	478.0	462.0	
.0006	43.0	478.0	479.0	
.0007	23.0	517.0	460.0	
.0008	19.0	460.0	521.0	
.0009	9.0	490.0	501.0	
.001	5.0	466.0	529.0	
.002	0.0	476.0	524.0	
.003	0.0	483.0	517.0	
.004	0.0	470.0	530.0	
.005	0.0	505.0	495.0	