*seed = 1
*steps = 30000
*reps = 10
*testint = 150
*gui = false
*fname = lablbtruevigfalseTest
Dims = 100
predfreq = .001 .1
huntsteps = 1 100 100000
hetfreq = .1
accalarm = 1
falarm = 0
preddet = 1
alarmdet = 1
condet = 1
apredrange = 2
aalarmrange = 4
aconrange = 2
hetrange = 4
predrange = 2
align = true
popthresh = 1000
basevig = .001
vigilance = false
vigprop = 0
indvprop = .5
mutrate = .001
fthresh = 25
stayforage = .5 1
foragediff = .5 .1 .01
predflee = 0 .5 1
localbirth = true
minlifespan = 125
lifespanrange = 50
learnalg = b
lrate = .01
vigcount = 
indcount = 
soccount = 
